# WechatReminderApp

./: README.md  pom.xml
src/main/java/com/xin/main/: Main2.java  QwenApiCaller.java  WechatController.java  WechatMpConfig.java
src/main/java/com/xin/totext/: SpeechRecognitionApp.java  SpeechToTextFromMp3Example.java
src/main/java/com/xin/vosk/: SpeechToTextMain.java
src/main/resources/: application.yml
